<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/gray">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:layout_marginBottom="1dp">


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:padding="4dp"
            android:paddingStart="20dp"
            android:text="23:54"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tv_pressure_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="137"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:padding="4dp"
            android:text="/"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_pressure_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="71"
            android:textSize="26sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:alpha="0.5"
            android:src="@drawable/baseline_heart_broken_24" />

        <TextView
            android:id="@+id/tv_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:padding="4dp"
            android:text="59"
            android:textSize="26sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.cardview.widget.CardView>